<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba de Mapa</title>
</head>
<body>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1771.2056488561345!2d1.089252991182679!3d41.07737330365405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a15afc4c171b37%3A0xdbc9fa4491eebfee!2sPlakor%20Divisiones%20-%20Expertos%20en%20pladur%20en%20Tarragona!5e0!3m2!1sru!2ses!4v1737214527434!5m2!1sru!2ses"
    width="600"
    height="450"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</body>
</html>